# 环境变量配置文件
# 设置开发模式：true 为开发模式，false 为生产模式
# 开发模式时，需要使用 cd frontend; npm run dev 启动前端开发服务器
# 生产模式时，需要先使用 cd frontend; npm run build 构建前端，然后启动后端服务器，后端服务器会直接提供前端构建文件
EER_DEV_MODE=false

# 日志输出等级：TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, CRITICAL
# 默认为 INFO。文件日志始终记录 TRACE 级别
EER_LOG_LEVEL=INFO

# 开发模式下的前端 URL
EER_DEV_URL=http://localhost:3000

# 生产模式下的前端构建文件夹路径
EER_DIST_DIR=frontend/dist

# API 服务器配置
EER_API_HOST=localhost
EER_API_PORT=325
